spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kev1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#SIRVE PARA DEFINIR SI SE GENERA LA DATA Y CREA TABLAS 
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
